# Use Control+a as prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
# Increase history limit
set -g history-limit 1000000
# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
# Mouse support
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
# Vi mode
setw -g mode-keys vi
# Nested tmux sessions
bind-key a send-prefix
# Set default delay
set -sg escape-time 1
# 256-colour terminal
set -g default-terminal "screen-256color"
# LINUX - copy to clipboard
bind C-c run "tmux save-buffer - | xsel -i -b"
# Toogle pane synchronization
bind-key m set-window-option synchronize-panes
# Status bar
set -g status-fg white
set -g status-bg blue
set -g status-right "#(hostname)"
