# Use Control+a as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# Don't ask for confirmation when killing a pane
unbind x
bind x kill-pane
# Increase history limit
set -g history-limit 100000
# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
# Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
# Vi mode
setw -g mode-keys vi
# Nested tmux sessions
bind-key a send-prefix
